# data-client

./: README.md  pom.xml
src/main/java/com/hqwx/bigdata/client/common/entity/: BDPage.java  EntityProperty.java
src/main/java/com/hqwx/bigdata/client/common/lambda/: BDSFunction.java  SerializedLambda.java
src/main/java/com/hqwx/bigdata/client/common/sql/constant/: SqlConstant.java
src/main/java/com/hqwx/bigdata/client/common/sql/enums/: BaseSQLKeyword.java  SqlLike.java
src/main/java/com/hqwx/bigdata/client/common/sql/interfaces/: Func.java  Join.java  Nested.java  Transfer.java
src/main/java/com/hqwx/bigdata/client/common/sql/segments/: AbstractISegmentList.java  GroupBySegmentList.java  HavingSegmentList.java  ISqlSegment.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  OrderBySegmentList.java
src/main/java/com/hqwx/bigdata/client/common/sql/utils/: SqlUtil.java
src/main/java/com/hqwx/bigdata/client/common/utils/: FieldOrTableNameUtil.java  ReflectUtil.java  SerializationUtil.java
src/main/java/com/hqwx/bigdata/client/common/wrapper/: BDWrappers.java
src/main/java/com/hqwx/bigdata/client/config/: PhoenixManagerAutoConfig.java
src/main/java/com/hqwx/bigdata/client/hbase/: README.md
src/main/java/com/hqwx/bigdata/client/hbase/annotation/: HBaseColumn.java  HBaseRowKey.java  HBaseTable.java
src/main/java/com/hqwx/bigdata/client/hbase/config/: HBaseProperties.java
src/main/java/com/hqwx/bigdata/client/hbase/constant/: HBaseConstant.java  HBaseOperationsException.java
src/main/java/com/hqwx/bigdata/client/phoenix/: README.md
src/main/java/com/hqwx/bigdata/client/phoenix/annotation/: PhoenixColumn.java  PhoenixMapper.java  PhoenixTable.java
src/main/java/com/hqwx/bigdata/client/phoenix/config/: PhoenixDataSource.java  PhoenixManagerProperties.java
src/main/java/com/hqwx/bigdata/client/phoenix/constant/: PhoenixConstant.java
src/main/java/com/hqwx/bigdata/client/phoenix/enums/: PhoenixSQLKeyword.java  PhoenixWrapperKeyword.java
src/main/java/com/hqwx/bigdata/client/phoenix/exception/: PhoenixBaseException.java  PhoenixConfigException.java  PhoenixManagerException.java  PhoenixOperationException.java
src/main/java/com/hqwx/bigdata/client/phoenix/lambda/: PhoenixLambdaUtil.java
src/main/java/com/hqwx/bigdata/client/phoenix/manager/: PhoenixConnectionHelper.java  PhoenixConnectionManager.java  PhoenixManager.java
src/main/java/com/hqwx/bigdata/client/phoenix/mapper/: PhoenixBaseMapper.java  PhoenixOpMapper.java
src/main/java/com/hqwx/bigdata/client/phoenix/parser/: PhoenixEntityPropertiesParser.java  PhoenixSQLUtil.java
src/main/java/com/hqwx/bigdata/client/phoenix/utils/: PhoenixDateFormatUtil.java  PhoenixReflectUtil.java  PhoenixTemplateUtil.java
src/main/java/com/hqwx/bigdata/client/phoenix/wrapper/: PhoenixBaseWrapper.java  PhoenixLambdaQueryWrapper.java  PhoenixQueryWrapper.java  PhoenixWrapper.java
src/test/java/com/hqwx/bigdata/client/: Test_Phoenix.java
src/test/java/com/hqwx/bigdata/client/mapper/: UserInfoPhoenixMapper.java
src/test/java/com/hqwx/bigdata/client/po/: UserInfoPO.java
